
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThienKhongCode | Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #1f1f1f;
        color: #e5e5e5;
      }
    </style>
  </head>
  <body class="font-sans">
    <header class="text-center py-10 bg-gray-800">
      <h1 class="text-4xl font-bold">ThienKhongCode</h1>
      <p class="mt-2 text-xl italic">Không chỉ là viết code, mà còn viết ước mơ thành hiện thực</p>
    </header>

    <main class="max-w-4xl mx-auto px-4 py-10">
      <!-- About Me -->
      <section class="mb-10">
        <h2 class="text-2xl font-semibold border-b border-gray-600 pb-2 mb-4">Giới thiệu</h2>
        <p>Tôi là Đặng Nguyễn Minh Thiện, sinh viên năm 4 ngành Khoa học máy tính tại Đại học Công nghiệp TP.HCM. Với tinh thần học hỏi không ngừng và niềm đam mê với công nghệ, tôi mong muốn phát triển sự nghiệp trong lĩnh vực phát triển phần mềm và trí tuệ nhân tạo.</p>
      </section>

      <!-- Skills -->
      <section class="mb-10">
        <h2 class="text-2xl font-semibold border-b border-gray-600 pb-2 mb-4">Kỹ năng</h2>
        <ul class="list-disc ml-6">
          <li>Ngôn ngữ: Python, Java, JavaScript, C/C++</li>
          <li>Web Development: HTML, CSS, JS, .NET, Java</li>
          <li>Cơ sở dữ liệu: SQL, MongoDB</li>
          <li>Công nghệ: Git, VS Code, Jupyter, Matlab</li>
          <li>AI/ML: Machine Learning, Deep Learning, NLP, Computer Vision</li>
        </ul>
      </section>

      <!-- Projects -->
      <section class="mb-10">
        <h2 class="text-2xl font-semibold border-b border-gray-600 pb-2 mb-4">Dự án</h2>
        <div class="space-y-4">
          <div>
            <h3 class="text-xl font-semibold">Hệ thống đặt bàn nhà hàng</h3>
            <p>Phân tích yêu cầu, thiết kế UML và viết tài liệu SRS cho hệ thống quản lý đặt bàn.</p>
          </div>
          <div>
            <h3 class="text-xl font-semibold">Ứng dụng quản lý sinh viên</h3>
            <p>Ứng dụng Java kết nối cơ sở dữ liệu SQL, theo mô hình MVC.</p>
          </div>
          <div>
            <h3 class="text-xl font-semibold">Nhận dạng hình ảnh với CNN</h3>
            <p>Mô hình phân loại chó, mèo, ngựa bằng Keras, sử dụng kỹ thuật Augmentation và Normalization.</p>
          </div>
        </div>
      </section>

      <!-- CV -->
      <section class="mb-10">
        <h2 class="text-2xl font-semibold border-b border-gray-600 pb-2 mb-4">CV</h2>
        <p>Bạn có thể <a href="#" class="text-blue-400 underline">xem hoặc tải CV tại đây</a>.</p>
      </section>

      <!-- Contact -->
      <section>
        <h2 class="text-2xl font-semibold border-b border-gray-600 pb-2 mb-4">Liên hệ</h2>
        <p>Email: <a href="mailto:your.email@example.com" class="text-blue-400">your.email@example.com</a></p>
        <p>LinkedIn | GitHub | [Thêm khi có]</p>
      </section>
    </main>

    <footer class="text-center py-6 text-gray-500 text-sm">
      &copy; 2025 ThienKhongCode. All rights reserved.
    </footer>
  </body>
</html>
